{
	"name": "regnet",
	"version": "0.0.1",
	"description": "Property Registration Network",
	"main": "index.js",
	"engines": {
		"node": ">=8",
		"npm": ">=5"
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "nyc mocha test --recursive",
		"start-dev-manufacturer": "fabric-chaincode-node start --peer.address  peer0.manufacturer.pharma-network.com:11003 --chaincode-id-name pharmanet:1.1",
		"start-dev-distributor": "fabric-chaincode-node start --peer.address  peer0.distributor.pharma-network.com:12003 --chaincode-id-name pharmanet:1.1",
		"start-dev-retailer": "fabric-chaincode-node start --peer.address  peer0.retailer.pharma-network.com:13003 --chaincode-id-name pharmanet:1.1",
		"start-dev-consumer": "fabric-chaincode-node start --peer.address  peer0.consumer.pharma-network.com:14003 --chaincode-id-name pharmanet:1.1",
		"start-dev-transporter": "fabric-chaincode-node start --peer.address  peer0.transporter.pharma-network.com:15003 --chaincode-id-name pharmanet:1.1",

		"mocha": "mocha test --recursive"
	},
	"engineStrict": true,
	"author": "George Mickael Antony",
	"dependencies": {
		"fabric-contract-api": "~1.4.2",
		"fabric-shim": "~1.4.2",
		"loglevel": "^1.6.7",
		"package.json": "^2.0.1"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"chai-as-promised": "^7.1.1",
		"eslint": "^6.8.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-node": "^11.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"mocha": "^5.2.0",
		"nyc": "^12.0.2",
		"sinon": "^6.0.0",
		"sinon-chai": "^3.2.0"
	},
	"nyc": {
		"exclude": [
			"coverage/**",
			"test/**"
		],
		"reporter": [
			"text-summary",
			"html"
		],
		"all": true,
		"check-coverage": true,
		"statements": 100,
		"branches": 100,
		"functions": 100,
		"lines": 100
	}
}
